
spring.datasource.url=jdbc:mysql://localhost:3306/load_csv?serverTimezone=EST5EDT
spring.datasource.username=root
spring.datasource.password=root


spring.jpa.hibernate.ddl-auto = create

#Disable Batch auto-start
spring.batch.job.enabled=false

#Database
spring.batch.initialize-schema=always






spring.jpa.show-sql = true
#spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
#spring.batch.initializer.enabled=false
#spring.datasource.initialization-mode=always
#spring.datasource.schema=classpath:schema.sql